<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <!--codigo-->
    <script src="js/libs/jquery-3.1.1/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#menuItemHTML').click(function(){
              $("#content").load('views/jsLanguaje.html');
            });
        });
    </script>
    <!--fin de codigo-->


    <title>Document</title>


</head>
<style media="screen">
    .titulo {
        font-size: 40px;
        font-family: 'Oleo Script';
        color: rgb(0, 20, 0);
    }
    .btn.btn-signup {
        background-color: rgb(201, 0, 0);
        width: 400px;
        position: inherit;
        border-radius: 0;
        height: 45px;
    }
    .tabla img {
        max-width: 940px;
        margin-left: 4px;
    }
    body{
      background-color: rgb(198, 198, 198);
    }
    .container{
      background-color: rgb(255, 255, 255);
    }
    .titulo_registro{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: -15px;
    }
    .contenido_registro{
      font-size: 15px;
      font-weight:500;
      margin-bottom: -5px;
    }
    .continuar .btn.btn-signup{
      width: 180px;
    }
    .col.fondo_registro{
      background-color: rgb(235, 233, 233);
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col m10">
                <div class="col m8">
                    <h1 class="titulo">
                      Complejo Turistico Dionys
                    </h1>
                </div>
                <div class="col m3">
                    <div class="button">
                        <div class="section">
                            <button class="btn waves-effect waves-light btn-signup" type="submit">Atención a Cliente/Venta</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="tabla">
                <div class="col  l10">
                    <center>
                        <img src="tabla.png" alt="la imagen esta cargando">
                    </center>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col l1">

          </div>

          <div class="col l8 fondo_registro">
              <div class="col l1">

              </div>
              <center><div class="col l4">
                <div class="">
                  <h4 class="titulo_registro">
                    Nuevo visitante
                  </h4><br>
                  <h4 class="contenido_registro">
                    Continuar para finalizar su compra
                  </h4><br>
                  <div class="continuar">
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Continuar</button>
                  </div>

                </div>
              </div></center>
              <div class="col l1">
                asad
              </div>
              <div class="col l4">
                <div class="">
                  <form class="" action="index.html" method="post">
                      <input type="email" name="name" placeholder="correo electronico" required/></input>
                      <input type="password" name="name" placeholder="correo electronico" required/></input>
                  </form>
                </div>
              </div>
              <div class="col l1">

              </div>
          </div>

          <div class="col l1">

          </div>
        </div>
    </div>
</body>
</html>
