<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Oleo+Script" rel="stylesheet">
  <link href="css/calendario.css" type="text/css" rel="stylesheet">
  <script src="js/calendar.js" type="text/javascript"></script>
  <script src="js/calendar-es.js" type="text/javascript"></script>
  <script src="js/calendar-setup.js" type="text/javascript"></script>

  <title>Document</title>
</head>
<style media="screen">
  .titulo{
    font-size: 40px;
    font-family: 'Oleo Script';
    color: rgb(0, 20, 0);
  }

  .btn.btn-signup{
  background-color: rgb(201, 0, 0);
  width: 400px;
  position: inherit;
  border-radius: 0;
  height: 45px;
  }
  .tabla img{
    max-width: 940px;
    margin-left: 4px;
  }
  body{
    background-color: rgb(198, 198, 198);
  }
  .container{
    background-color: rgb(255, 255, 255);
  }
  .fecha{
    font-size: 14px;
    font-weight: 500;
    margin-left: 8px;
    width: 150px;
  }
  .grilla{
    margin-left: 32px;
  }
  .select_adultos{
    width: 50px;
  }
  .label{
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
  }
  .barra{
    background-color: rgb(238, 235, 235);
    height: 30px;
  }
  .p_subtotal{
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);
  }

  .subtotal{
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);
  }
  .hr{
    width: 850px;
  }
  .btn_comprar .btn.btn-signup{
    width: 150px;
    height: 40px;
    background-color: #0095D9;
  }
  .pie_pagina{
    text-align: center;
    font-size: 14px;
    margin-top: -10px;
    line-height: 16px;
    color: rgb(48, 48, 48);
    font-family: 'Oleo Script';
  }
</style>
<body>
    <div class="container">
      <div class="row">
        <div class="col m10">
                <div class="col m8">
                      <h1 class="titulo">
                        Complejo Turistico Dionys
                      </h1>
                </div>
                <div class="col m3">
                      <div class="button">
                        <div class="section">
                            <button class="btn waves-effect waves-light btn-signup" type="submit">Atención a Cliente/Venta</button>
                        </div>
                      </div>
                </div>
        </div>
      </div>
      <div class="row">
        <div class="tabla">
          <div class="col  l10">
            <center>
              <img src="tabla.png" alt="la imagen esta cargando">
            </center>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col l2">
            <h4 class="fecha">Fecha de visita</h4>
          </div>
          <div class="col l8">
              <!--inicio de fecha-->
              <div class="fecha">
                  <input type="text" class="fecha" name="ingreso" id="ingreso" value="dd-mm-yyyy" class="valida" />
                  <!-- script que define y configura el calendario-->
                  <script type="text/javascript">
                      Calendar.setup({
                          inputField: "ingreso", // id del campo de texto
                          ifFormat: "%d-%m-%Y", // formato de la fecha que se escriba en el campo de texto
                          button: "lanzador" // el id del botón que lanzará el calendario
                      });
                  </script>
              </div>
              <!--fin de fecha-->
        </div>
      </div>

      <div class="row">
        <div class="col l11">
            <table class="grilla">
              <thead>
                <tr>
                    <th data-field="id">Descripción</th>
                    <th data-field="name">Cantida</th>
                    <th data-field="price">Precio Regular</th>
                    <th data-field="price">Precio Descuento</th>
                    <th data-field="price">Ahorro</th>
                    <th data-field="price">Total</th>
                </tr>
              </thead>

              <tbody>
                <tr class="barra" >
                      <td>ENTRADA NIÑOS</td>
                      <td>
                        <div class="select_adultos">
                            <select class="browser-default">
                           <option value="1"> 1</option>
                           <option value="2"> 2</option>
                           <option value="3"> 3</option>
                           <option value="4"> 4</option>
                           <option value="5"> 5</option>
                           <option value="6"> 6</option>
                           <option value="7"> 7</option>
                           <option value="8"> 8</option>
                           <option value="9"> 9</option>
                           <option value="10"> 10</option>
                           <option value="11"> 11</option>
                           <option value="12"> 12</option>
                           <option value="13"> 13</option>
                           <option value="14"> 14</option>
                           <option value="15"> 15</option>
                           <option value="16"> 16</option>
                           <option value="18"> 18</option>
                         </select>
                        </div>
                      </td>
                      <td><label class="label" for="">S/341</label></td>
                      <td><label class="label" for="">S/341</label></td>
                      <td><label class="label" for="">S/341</label></td>
                      <td><label class="label" for="">S/341</label></td>
                </tr>
            </table>
        </div>
      </div>
      <div class="row">
        <div class="col l7">
        </div>
        <div class="col l2">
          <label class="subtotal" for="">SubTotal</label>
        </div>
        <div class="col l3">
            <label class="p_subtotal" for="">S/ 5,921</label>
        </div>
      </div>
<!--ESPACIO EN BLANCO-->
      <div class="row">
        <hr class="hr">
      </div>
      <div class="row">
        <DIV class="hr">
      </div>
      <div class="row">
        <hr class="hr">
      </div>

<!--FIN ESPACIO EN BLANCO-->
      <div class="row">
        <div class="col l7">
        </div>
        <div class="col l2">
          <label class="subtotal" for="">SubTotal</label>
        </div>
        <div class="col l3">
            <label class="p_subtotal" for="">S/ 5,921</label>
        </div>
      </div>
      <div class="row">
        <div class="col l9">

        </div>
        <div class="col l3">
                <div class="btn_comprar">
                  <div class="section">
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Continuar</button>
                  </div>
                </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col l12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col l2">

      </div>
      <div class="col l8">
        <div>
          <p class="pie_pagina">
          Complejo Turistico Dionys SAC<br/>
          Teléfono : (01) 3562989 Móvil RPM: # 970 908 908 / # 981 116 698<br/>
          © Copyright 2016 Experiencias Xcaret S.A. de C.V. | DesarrolloTI
          </p>
        </div>
      </div>
      <div class="col l2">

      </div>
    </div>





    </div>
</body>
</html>
